数据结构课程设计_二叉树/MainWindow.xaml

<Window x:Class="数据结构课程设计_二叉树.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:数据结构课程设计_二叉树.Model"
        mc:Ignorable="d"
       Width="900" Height="600" Title="二叉树" ResizeMode="CanResize" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.ColumnSpan="5" Grid.RowSpan="3" Name="tree">
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="View/TreeView.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <HierarchicalDataTemplate  DataType="{x:Type local:Node}"  ItemsSource="{Binding ChildNodes}">
                        <StackPanel Background="BlanchedAlmond">
                            <Grid Width="88">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="24"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="14"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <Button Visibility="{Binding visual}" Name="delete" BorderBrush="Transparent" Grid.Column="0" FontSize="16" Background="Transparent" Click="delete_Click">-</Button>
                                <TextBlock Grid.Column="1" Margin="4" FontSize="16" Text="{Binding Path=ltag ,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox IsEnabled="{Binding enable}" Grid.Column="2" Margin="4" FontSize="16" Text="{Binding Path=text ,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="Transparent" TextAlignment="Center"/>
                                <TextBlock  Grid.Column="3" Margin="4" FontSize="16" Text="{Binding Path=rtag ,UpdateSourceTrigger=PropertyChanged}" />
                            <Button Visibility="{Binding visual}"  Name="add" BorderBrush="Transparent" Grid.Column="4" FontSize="16" Background="Transparent" Click="add_Click">+</Button>
                                <Rectangle  Grid.Column="1" Stroke="Black"></Rectangle>
                            <Rectangle Grid.Column="2" Stroke="Black"></Rectangle>
                            <Rectangle Grid.Column="3" Stroke="Black"></Rectangle>
                        </Grid>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ResourceDictionary>
            </TreeView.Resources>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Center" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>
        <Canvas Grid.ColumnSpan="5" Grid.RowSpan="4" Name="WhiteBoard"></Canvas>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="_pre"  Width="80" Height="30" Click="Button_Click" >前序</Button>
            <Button x:Name="_in" Grid.Row="1" Width="80" Height="30" Click="Button_Click_1" >中序</Button>
            <Button x:Name="_post"  Grid.Row="2" Width="80" Height="30" Click="_post_Click">后序</Button>
        </Grid>
        <TextBlock Name="result" FontSize="20" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="20"></TextBlock>
        <Grid Grid.Row="4" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="complete"   Width="80" Height="30" Click="complete_Click" >画好了</Button>
            <Button x:Name="clear"  Grid.Row="2" Width="80" Height="30" Click="clear_Click" >清除</Button>
        </Grid>
    </Grid>
</Window>
